---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOY_NAME-DEPLOY_VERSION
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DEPLOY_NAME
      version: DEPLOY_VERSION
  template:
    metadata:
      labels:
        app: DEPLOY_NAME
        version: DEPLOY_VERSION
    spec:
      containers:
        - name: main
          image: beppev/DEPLOY_NAME:DEPLOY_VERSION
          imagePullPolicy: "Always"
          ports:
            - containerPort: 80
            - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: DEPLOY_NAME-service
  namespace: default
spec:
  selector:
    app: DEPLOY_NAME
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443